<!DOCTYPE html>
<html>

<head>
	<title>A Very Simple Battleship Game</title>
	<style>
		div.gameGrid{
			position: absolute;
			-webkit-box-sizing: border-box;
			/* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
			-moz-box-sizing: border-box;
			/* Firefox 1 - 28 */
			box-sizing: border-box;
			/* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
			background: #f6f8f9;
			/* Old browsers */
			border: 1px solid #ddd;
			width: 50px;
			height: 50px;
		}

		div{
			position:relative;
		}
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<script language="javascript" type="text/javascript">
  		window.onload = getName(s);

	</script>

</head>

<body>

	<h1>Battleship</h1>
	<div id = "welcomeMsg"></div>


	<br>

	<div id="test">
		<div id="gameboard" class="gameGrid" style="border:0px;width:0px;height:0px">
		</div>
		<div id="btnContainer">
			<button type="button" onclick="showHistory()" id="historyBtn">
				Show History
			</button>
			<br>
			<span id="guessHistoryDetails" hidden="">
			</span>

			<button type="button" onclick="showRecord()" id="recordBtn">
				Show Record
			</button>
			<br>
			<div id="recordDetails" >
			</div>
		
			<button type="button" onclick="restartGame(); Android.restart()" id="restartBtn">
				Restart
			</button>

			<button type="button" onclick="clearRecord()" id="clearBtn" >
				Clear Record
			</button>
		</div>

	</div>

	<script type="text/javascript" src="battleship.js"></script>
</body>

</html>